// app global css in Sass form
@import 'quasar.variables.sass'

/* latin-ext */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 300
  src: url(/fonts/cf5.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 300
  src: url(/fonts/cf6.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215

/* latin-ext */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 400
  src: url(/fonts/cf11.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 400
  src: url(/fonts/cf12.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215

@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 700
  src: url(/fonts/cf17.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Comfortaa'
  font-style: normal
  font-weight: 700
  src: url(/fonts/cf18.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 300
  src: url(/fonts/rm1.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  src: url(/fonts/rm2.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 500
  src: url(/fonts/rm3.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 700
  src: url(/fonts/rm4.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 300
  src: url(/fonts/rm5.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 400
  src: url(/fonts/rm6.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 500
  src: url(/fonts/rm7.woff) format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 700
  src: url(/fonts/rm8.woff) format('woff')

@font-face
  font-family: Antonio-Bold
  src: url(/fonts/Antonio-Bold.ttf)

@font-face
  font-family: Antonio-Light
  src: url(/fonts/Antonio-Light.ttf)

@font-face
  font-family: Antonio-Regular
  src: url(/fonts/Antonio-Regular.ttf)

@font-face
  font-family: Calibri-Light
  src: url(/fonts/Calibri-Light.woff)

.font-cf
  font-family: Comfortaa

.font-mono
  font-family: 'Roboto Mono'

.font-antonio-b
  font-family: Antonio-Bold

.font-antonio-l
  font-family: Antonio-Light

.font-antonio-r
  font-family: Antonio-Regular

.font-calibri-l
  font-family: Calibri-Light

