@import '../css/app.sass'

::v-deep(.q-field__bottom)
  font-size: 1rem
  font-weight: bold
  color: $warning
  font-style: italic
  bottom: 5px !important
::v-deep(.q-field__native)
  font-size: 1rem
  font-family: "Roboto Mono"
  font-weight: bold
  color: $warning !important
::v-deep(.q-field--dark .q-field__native)
  color: $warning-l !important
